# MessageProcessingSolution

./: MessageProcessingSolution.sln  README.md
MPS.MessageDistributor/: MPS.MessageDistributor.csproj
MPS.MessageDistributor/Services/: DistributorGrpcService.cs  MessageQueueSimulator.cs
MPS.MessageProcessor/: MPS.MessageProcessor.csproj  ProcessorWorker.cs
MPS.Shared/: MPS.Shared.csproj
MPS.Shared/Contracts/Distributor/: MessageDistributor.cs
MPS.Shared/Contracts/Health/: HealthRequest.cs  HealthResponse.cs
MPS.Shared/Protos/: distributor.proto
MPS.UTest/: HealthControllerTests.cs  MPS.UTest.csproj
ManagementSystem/: MPS.ManagementSystem.csproj  ManagementSystem.http  Program.cs
ManagementSystem/Controllers/: HealthController.cs
ManagementSystem/Properties/: launchSettings.json
