<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.27.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\distributor.proto" GrpcServices="None" />
	</ItemGroup>

</Project>
